# .env
SUPABASE_URL=https://wtskzaopovogfxykeajm.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c2t6YW9wb3ZvZ2Z4eWtlYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTcwOTcsImV4cCI6MjA1MjczMzA5N30.LWg0gcW-f9hc1I9L5qZ-cSKG6dtm5JtdWELz3EEXi6U