# .env
SUPABASE_URL=https://vhsuchputsbaoqadgour.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoc3VjaHB1dHNiYW9xYWRnb3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTQ1NDQsImV4cCI6MjA1MjM5MDU0NH0.GRo06cQp023Kw0IphCoAevLdC8DGvXnpNKzaaOQvr1A